<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">

    <TextView
        android:id="@+id/informationTitle"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="128dp"
        android:text="Information"
        android:textAlignment="center"
        android:textColor="#063181"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="128dp" />

    <Button
        android:id="@+id/mentalHealth"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="100dp"
        android:background="#F80375AD"
        android:text="Mental Health"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="100dp" />

    <Button
        android:id="@+id/wellbeing"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="100dp"
        android:background="#F80375AD"
        android:text="Wellbeing"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="100dp" />

    <Button
        android:id="@+id/helpLines"
        android:layout_width="208dp"
        android:layout_height="64dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="100dp"
        android:background="#F80375AD"
        android:text="Help Lines"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="100dp" />

    <ImageView
        android:id="@+id/uniLogo"
        android:layout_width="126dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/unilogo"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/seekHelpImage"
        android:layout_width="385dp"
        android:layout_height="294dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/uniseekhelp"
        android:layout_marginRight="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>